<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SiemensTools\SiemensTools.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!-- Create a test-results folder in output directory -->
    <MakeDir Directories="$(OutDir)Data"/>
    <MakeDir Directories="$(OutDir)Data/Alarms"/>
    <MakeDir Directories="$(OutDir)Data/Data"/>
    <!-- Copy files to the new folder -->
    <Exec Command="copy $(ProjectDir)Data\Alarms\* $(OutDir)Data\Alarms" />
     <Exec Command="copy $(ProjectDir)Data\Data\* $(OutDir)Data\Data" />
  </Target>

</Project>
