<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HMI\Log\Enum\" />
    <Folder Include="HMI\Log\Type\Alarm\" />
    <Folder Include="HMI\Log\Type\Data\" />
  </ItemGroup>

</Project>
